{
	"version": "1.0",
	"modules": {
		"compute_row_operations": {
			"proto_instances": {
				"/AESL_inst_compute_row_operations_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_compute_row_operations_Pipeline_VITIS_LOOP_15_1_VITIS_LOOP_17_2_fu_261/grp_compute_row_operations_Pipeline_VITIS_LOOP_15_1_VITIS_LOOP_17_2_fu_261_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_compute_row_operations_Pipeline_VITIS_LOOP_23_3_VITIS_LOOP_25_4_fu_278/grp_compute_row_operations_Pipeline_VITIS_LOOP_23_3_VITIS_LOOP_25_4_fu_278_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_compute_row_operations_Pipeline_VITIS_LOOP_31_5_fu_295/grp_compute_row_operations_Pipeline_VITIS_LOOP_31_5_fu_295_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_compute_row_operations_Pipeline_VITIS_LOOP_37_6_fu_305/grp_compute_row_operations_Pipeline_VITIS_LOOP_37_6_fu_305_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_compute_row_operations_Pipeline_VITIS_LOOP_87_9_VITIS_LOOP_89_10_fu_336/grp_compute_row_operations_Pipeline_VITIS_LOOP_87_9_VITIS_LOOP_89_10_fu_336_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
